<snippet>
  <content><![CDATA[
<!DOCTYPE html>
<!-- ${1:filename}.html -->
<html lang="ko-KR">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- import css -->
  <link rel="stylesheet" type="text/css" href="../css/base/reset.css" />
  <link rel="stylesheet" type="text/css" href="../css/src/${2:filename}.css" />
  <!-- favicon -->
  <link rel="apple-touch-icon" href="../favicon.png" />
  <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico" />
  
  <title>${3:pageTitle}</title>
</head>
<body>
  ${4:<div id="wrap"></div>}
  <!-- javascript -->
  <script src="../hs/base/jquery-3.3.1.js"></script>
</body>
</html>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>ly</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
