<snippet>
  <content><![CDATA[
<!DOCTYPE html>
<!-- ${1:filename}.html -->
<html lang="ko-KR">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- meta:vp -->
  <meta name="viewport"
  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

  <!-- import css -->
  <link rel="stylesheet" type="text/css" href="../css/base/reset.css" />
  <link rel="stylesheet" type="text/css" href="../css/src/${1:filename}.css" />

  <!-- ie --><!-- cc:ie6 tab 누르면 6버전 이하 쓸 수 있는 단축키 -->
  <!-- [if lte IE9] >
    <script src="../ie/html5shiv/dist/html5shiv.min.js"></script>
    <script src="../ie/pie/PIE_IE9.js"></script>
  < ![endif] -->

  <!-- favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="../favicon.png" />
  <link rel="apple-touch-icon" href="../favicon.png" />
  
  <title>${2:pageTitle}</title>
</head>
<body>
  ${3:<div id="wrap"></div>}
  
  <!-- javascript -->
  <script src="../js/base/jquery-3.3.1.min.js"></script>
  <script src="../js/base/jquery-ui.min.js"></script>
  <script src="../js/src/${1:filename}.js"></script>
</body>
</html>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>ly</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
